{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=Assignment;Uid=root;Pwd=<YOUR_PASSWORD>;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretJwtKey_MustBe32CharsOrMore!!",
    "Issuer": "ProductApi",
    "Audience": "ProductApiClients",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "AllowedHosts": "*"
}
